[gd_scene format=3 uid="uid://ckvn18umuyeuo"]

[node name="DebugUI" type="Panel" unique_id=912732025]
offset_left = 1700.0
offset_right = 2000.0
offset_bottom = 138.0

[node name="FPSLabel" type="Label" parent="." unique_id=920619332]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "FPS:"

[node name="MemLabel" type="Label" parent="." unique_id=2022673096]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Mem: "

[node name="PosLabel" type="Label" parent="." unique_id=1277238385]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Pos:"
