[gd_scene format=3 uid="uid://c0sdag0k3c8m4"]

[ext_resource type="Script" uid="uid://fcplbebt442h" path="res://Scripts/ExitScript.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://c8q0cdh8cw30m" path="res://console/ConsoleUI.tscn" id="2_rvslj"]

[node name="Main" type="Node2D" unique_id=2089520786]
script = ExtResource("1_elqb8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=375413344]

[node name="ConsoleUI" parent="Camera2D" unique_id=295049646 instance=ExtResource("2_rvslj")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -256.0
offset_right = 512.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
