[gd_scene format=3 uid="uid://d23dxtcw7u3qb"]

[ext_resource type="Script" uid="uid://cbxypg8et3wxd" path="res://console/ConsoleUI.gd" id="1_w8a8o"]

[node name="ConsoleUI" type="Panel" unique_id=1239430367]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = 755.0
offset_bottom = -5.0
grow_vertical = 2
script = ExtResource("1_w8a8o")

[node name="HistoryLabel" type="RichTextLabel" parent="." unique_id=698764102]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1434.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 35

[node name="CommandLine" type="LineEdit" parent="." unique_id=2112865140]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
