[gd_scene format=3 uid="uid://c8q0cdh8cw30m"]

[ext_resource type="Script" uid="uid://cbxypg8et3wxd" path="res://console/ConsoleUI.gd" id="1_w8a8o"]

[node name="ConsoleUI" type="Panel" unique_id=295049646]
offset_right = 2048.0
offset_bottom = 1024.0
script = ExtResource("1_w8a8o")

[node name="HistoryLabel" type="RichTextLabel" parent="." unique_id=273876276]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="CommandLine" type="LineEdit" parent="." unique_id=112914405]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.91796875
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 53.0
grow_horizontal = 2
grow_vertical = 0
text = "/"
